# cmd.csp.similarity

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cspsimilarity/: CharacterInsDelInterface.java  CharacterSubstitutionInterface.java  Cosine.java  Damerau.java  Jaccard.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  MetricLCS.java  MetricStringDistance.java  NGram.java  NormalizedLevenshtein.java  NormalizedStringDistance.java  NormalizedStringSimilarity.java  OptimalStringAlignment.java  QGram.java  ShingleBased.java  Sift4.java  SorensenDice.java  StringDistance.java  StringSimilarity.java  WeightedLevenshtein.java  package-info.java
